Sudoku UI/Sudoku UI/Views/SudokuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Sudoku_UI.Models"
             x:Class="Sudoku_UI.Views.SudokuPage"
             Title="Sudoku">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBoolConverter x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <ActivityIndicator IsRunning="{Binding IsBusy}"></ActivityIndicator>
            <StackLayout VerticalOptions="Start" HorizontalOptions="Center" IsVisible="{Binding IsInit}">
                <Label Text="{Binding Timer}" HorizontalTextAlignment="Center"></Label>
                <Label Text="{Binding Seed, StringFormat='Seed is {0}'}" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            <Grid x:Name="grid" x:FieldModifier="public"></Grid>
            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="1" Orientation="Horizontal" IsVisible="{Binding IsBusy, Converter={StaticResource inverter}}">
                <Button HorizontalOptions="CenterAndExpand" Text="Start Game" Command="{Binding StartCommand}" IsVisible="{Binding IsInit, Converter={StaticResource inverter}}"></Button>
                <Button HorizontalOptions="FillAndExpand" Text="Copy Seed" Command="{Binding CopySeedCommand}" IsVisible="{Binding IsInit}"></Button>
                <Button HorizontalOptions="FillAndExpand" Text="Start Over" Command="{Binding StartOverCommand}" IsVisible="{Binding IsInit}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>