Sudoku UI/Sudoku UI/Views/SudokuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:models="clr-namespace:Sudoku_UI.Models"
             x:Class="Sudoku_UI.Views.SudokuPage"
             Title="Sudoku">
    <ContentPage.Resources>
        <ResourceDictionary>
            <models:InverseBoolConverter x:Key="inverter" />
            <Style TargetType="Button" x:Key="btnStrip">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand" x:Name="startStack">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="1" IsVisible="{Binding IsBusy, Converter={StaticResource inverter}}">
                <Button  Text="Start Game" Clicked="StartGame"></Button>
                <Entry x:Name="seedEntry" Placeholder="Seed Value"></Entry>
            </StackLayout>
        </StackLayout>
        
        <StackLayout x:Name="gameStack" VerticalOptions="FillAndExpand" >
            
            <RelativeLayout VerticalOptions="Start">
                <Label Text="{Binding Timer}" HorizontalOptions="Center" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"></Label>
                <Label Text="{Binding Seed, StringFormat='Seed is {0}'}"  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"></Label>
            </RelativeLayout>

            <Grid VerticalOptions="Start" x:Name="grid" ColumnSpacing="1" RowSpacing="1" >
            </Grid>

            <StackLayout VerticalOptions="End" IsVisible="{Binding ShowWorkbench}">
                <Entry x:Name="valueEntry" HorizontalOptions="Center" VerticalOptions="End" HorizontalTextAlignment="Center" Placeholder="Cell Value" MaxLength="1" Keyboard="Numeric" TextChanged="EntryCell_Completed">
                </Entry>
                <Label Text="Workbench" FontSize="Micro" HorizontalTextAlignment="Center"></Label>
                <Grid x:Name="numberStrip">
                    <Button Style="{StaticResource btnStrip}" BackgroundColor="Transparent" Grid.Column="0" Text="1" Clicked="ToggleValue"></Button>
                    <Button Style="{StaticResource btnStrip}" BackgroundColor="Transparent" Grid.Column="1" Text="2" Clicked="ToggleValue"></Button>
                    <Button Style="{StaticResource btnStrip}" BackgroundColor="Transparent" Grid.Column="2" Text="3" Clicked="ToggleValue"></Button>
                    <Button Style="{StaticResource btnStrip}" BackgroundColor="Transparent" Grid.Column="3" Text="4" Clicked="ToggleValue"></Button>
                    <Button Style="{StaticResource btnStrip}" BackgroundColor="Transparent" Grid.Column="4" Text="5" Clicked="ToggleValue"></Button>
                    <Button Style="{StaticResource btnStrip}" BackgroundColor="Transparent" Grid.Column="5" Text="6" Clicked="ToggleValue"></Button>
                    <Button Style="{StaticResource btnStrip}" BackgroundColor="Transparent" Grid.Column="6" Text="7" Clicked="ToggleValue"></Button>
                    <Button Style="{StaticResource btnStrip}" BackgroundColor="Transparent" Grid.Column="7" Text="8" Clicked="ToggleValue"></Button>
                    <Button Style="{StaticResource btnStrip}" BackgroundColor="Transparent" Grid.Column="8" Text="9" Clicked="ToggleValue"></Button>
                </Grid>
            </StackLayout>
        </StackLayout>
        
        <ActivityIndicator VerticalOptions="Center" HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}"></ActivityIndicator>
    </StackLayout>
</ContentPage>